<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/bottom_nav_events"
        android:icon="@drawable/icon_event"
        android:title="Events"
        />
    <item
        android:id="@+id/bottom_nav_qrcode"
        android:icon="@drawable/icon_qrcode"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_itinary"
        android:title="Itinary"
        android:icon="@drawable/icon_itinary"
        />
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />

</menu>
