<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.nitjsr.ojass.Activities.SplashScreen">

    <ImageView
        android:id="@+id/iv_splashscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="130dp"
        android:layout_height="185dp"
        android:src="@drawable/ojass_icon"
        android:elevation="150dp"
        android:layout_centerInParent="true"
        android:alpha="0.0" />

   <TextView
       android:id="@+id/tv_ojass_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="OJASS"
       android:alpha="0"
       android:layout_below="@+id/iv_splash_logo"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       android:visibility="gone"
       android:textSize="32sp"
       android:textColor="@color/white"/>

</RelativeLayout>
