
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sponsor_new"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_topbar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ib_back_sponsors"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow_left_white_36px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sponsors"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/ib_back_sponsors"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_sponsors"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/i1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Title Sponsor"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Patronages"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em11"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Major Sponsor"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Event Sponsor"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em5"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em6"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em7"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em9"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em10"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Associate Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Digital Media Partner"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em13"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Multimedia Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em14"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Coupons and Discount Partner"
                        android:gravity="center"
                        android:background="#d5d1d1"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em15"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em17"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em18"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Optical Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em19"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Print Media Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em20"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em21"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Radio Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em22"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Beverage Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em23"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#d5d1d1"
                        android:text="Education Partners"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em24"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nutrition Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em25"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Snacks Partners"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em26"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="T-Shirt Partners"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em27"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em28"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Communication Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em29"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hospitality Sponsor"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em30"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em52"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Catering Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em31"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Electronics Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em32"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em33"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Food Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em34"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em35"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em36"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em37"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em38"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em39"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em51"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lifestyle Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em40"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em41"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em42"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Live Streaming Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em43"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sports Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em44"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tranportation Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em45"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em46"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NGO Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em48"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Innovation Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em49"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Driven By"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:scaleType="center"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_em50"/>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>



</LinearLayout>
