<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ojass_background" />


    <RelativeLayout
        android:id="@+id/cardview"
        android:layout_width="330dp"
        android:layout_height="280dp"
        android:layout_above="@+id/dev_recyclerview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/ic_launcher_background">

        <TextView
            android:id="@+id/developers_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Sanay"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/developers_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/developers_title"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="Ojass, in its 8th installment, promise to live up to its name, implying invigorating, boundless energy. The annual Techno-Management fest of NIT Jamshedpur is one of East India's biggest and grandest college festivals."/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_facebook"
                android:id="@+id/dev_fb"
                android:layout_gravity="center"
                />
            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_instagram"
                android:id="@+id/dev_insta"
                />
            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_twitter"
                android:id="@+id/dev_twitter"
                />
            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_www"
                android:id="@+id/dev_web"
                />

        </LinearLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@mipmap/ojass_icon" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/dev_recyclerview"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>