<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="8dp">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="cursive"
                            android:gravity="center_horizontal"
                            android:text="OJASS-18"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="#000"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"

                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="       16th-18th March"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="sans" />


                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            android:layout_marginBottom="10dp"
                            android:autoLink="web"
                            android:fontFamily="monospace"
                            android:text="Ojass, in its 8th installment, promise to live up to its name, implying invigorating, boundless energy. The annual Techno-Management fest of NIT Jamshedpur is one of East India's biggest and grandest college festivals. Year after year, it has been evolving, reinventing itself in leaps and bounds. Every year, Ojass throws participants newer an unprecedented challenges, sets new standards, leaving the participants awestruck. It is no wonder that Ojass has gained the kind of recognition it has, in such a short time span."
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#000"
                            android:textSize="19sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageButton
                                android:layout_margin="10dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_icon_facebook"
                                android:id="@+id/fb"
                                android:layout_gravity="center"
                                />
                            <ImageButton
                                android:layout_margin="10dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_icon_instagram"
                                android:id="@+id/insta"
                                />
                            <ImageButton
                                android:layout_margin="10dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/ic_icon_twitter"
                                android:id="@+id/twitter"
                                />
                            <ImageButton
                                android:layout_margin="10dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/ic_icon_www"
                                android:id="@+id/web"
                                />

                        </LinearLayout>

                        <!--  <android.support.v7.widget.CardView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Follow Us"
                                  android:textSize="32sp"
                                  android:textColor="@color/colorPrimary"
                                  />
                          </android.support.v7.widget.CardView> !-->                      </LinearLayout>



                  </ScrollView>

              </android.support.v7.widget.CardView>


          </LinearLayout>

      </RelativeLayout>


  </LinearLayout>