<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    tools:context="in.nitjsr.ojass.Activities.GuruGyanActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guru_gyan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/ci_guru_gyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ci_drawable="@android:color/holo_red_dark"
        android:layout_above="@+id/ll_info"/>

    <android.support.v7.widget.CardView
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#55cdcdcd"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        android:padding="10dp"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_guru_gyan_full_desc"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_guru_gyan_short_desc"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                tools:text="Something"
                android:gravity="center"
                tools:textColor="@color/colorPrimary"
                android:textColor="@color/white"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
