<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="in.nitjsr.ojass.Activities.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slide_panel"
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sothree:umanoPanelHeight="50dp"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoOverlay="true"
        android:gravity="bottom" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/ll_topbar"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>

                <ImageView
                    android:id="@+id/iv_ojass_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/white_ojass"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_ojass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/iv_ojass_icon"
                    android:layout_centerVertical="true"
                    android:textSize="22sp"/>

                <ImageButton
                    android:padding="8dp"
                    android:id="@+id/ib_subscribe"
                    android:layout_toLeftOf="@+id/rl_notification_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_bookmark_border_white_36px"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:tint="@color/white"
                    android:scaleType="fitCenter"/>

                <RelativeLayout
                    android:id="@+id/rl_notification_menu"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:paddingTop="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_notification"
                        android:background="@android:color/transparent"
                        android:tint="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/tv_noti_count"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="3"
                        android:layout_margin="3dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/notification_background_circle_red"/>

                </RelativeLayout>

            </RelativeLayout>

            <in.nitjsr.ojass.Utils.CustomViewPager
                android:id="@+id/view_pager_mainactivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll_topbar" />

            <LinearLayout
                android:id="@+id/ll_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="50dp"
                tools:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:tint="#cdcdcd"
                        android:src="@drawable/triangle"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="-6dp"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:background="#cdcdcd"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_no_new_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_noti"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerInParent="true"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_notification"
                        android:visibility="visible"
                        tools:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <TextView
                        android:id="@+id/tv_see_all_noti"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="@string/all_noti"
                        android:layout_alignParentBottom="true"
                        android:textColor="#fff"
                        android:background="@color/colorPrimary"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_noti_blank"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ib_swipe_up"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_rocket___copy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_below="@+id/ib_swipe_up"
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <ImageView
                    android:id="@+id/iv_menu_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/ll_swipe_up"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp">

                        <LinearLayout
                            android:id="@+id/ll_maps_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_height="45dp"
                                android:layout_width="45dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/map" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Maps"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_sponsors_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_height="45dp"
                                android:layout_width="45dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/sponsor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Sponsors"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <LinearLayout
                            android:id="@+id/ll_guru_gyan_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_height="45dp"
                                android:layout_width="45dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/gurugyan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/GuruGyan"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_app_dev_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_height="45dp"
                                android:layout_width="45dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/app" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/AppDev"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <LinearLayout
                            android:id="@+id/ll_team_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_height="45dp"
                                android:layout_width="45dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/team" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Team"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_faq_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_height="45dp"
                                android:layout_width="45dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/faq" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Faqs"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp">

                        <LinearLayout
                            android:id="@+id/ll_about_us_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_height="45dp"
                                android:layout_width="45dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/aboutus" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/AboutUs"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>
