<?xml version="1.0" encoding="utf-8"?>

<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#170f11">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_prize"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prize"
                    android:textSize="25dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/style2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/first"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="First Year"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="100dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:padding="1dp"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/first_place"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="First Prize"
                                        android:layout_gravity="center"
                                        android:textColor="#FFD700"
                                        android:textSize="16sp"/>

                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/f1"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="20dp"
                                        android:text=""
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="16sp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="100dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:padding="1dp"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/second_place"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="Second Prize"
                                        android:layout_gravity="center"
                                        android:textColor="#C0C0C0"
                                        android:textSize="16sp"/>

                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/f2"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="20dp"
                                        android:text=""
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="16sp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_margin="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/ft"
                                    android:textColor="#000"
                                    android:textSize="18sp"
                                    android:gravity="center"/>


                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/second"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Second Year"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="100dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:padding="1dp"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/first_place"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="First Prize"
                                        android:layout_gravity="center"
                                        android:textColor="#FFD700"
                                        android:textSize="16sp"/>

                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/s1"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="20dp"
                                        android:text=""
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="16sp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="100dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:padding="1dp"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/second_place"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="Second Prize"
                                        android:layout_gravity="center"
                                        android:textColor="#C0C0C0"
                                        android:textSize="16sp"/>

                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/s2"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="20dp"
                                        android:text=""
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="16sp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_margin="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/st"
                                    android:textColor="#000"
                                    android:textSize="18sp"
                                    android:gravity="center"/>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/third"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Third Year"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="100dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:padding="1dp"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/first_place"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="First Prize"
                                        android:layout_gravity="center"
                                        android:textColor="#FFD700"
                                        android:textSize="16sp"/>

                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/t1"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="20dp"
                                        android:text=""
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="16sp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="100dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:padding="1dp"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/second_place"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="Second Prize"
                                        android:layout_gravity="center"
                                        android:textColor="#C0C0C0"
                                        android:textSize="16sp"/>

                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/t2"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="20dp"
                                        android:text=""
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="16sp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_margin="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/tt"
                                    android:textColor="#000"
                                    android:textSize="18sp"
                                    android:gravity="center"/>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/more_deatils"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:gravity="center"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="Total Prize worth"
                                    android:layout_gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp"/>

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/style2_total"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="22sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/style1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/one"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:padding="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/first_place"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/contact_name1"
                                    android:layout_marginLeft="6dp"
                                    android:text="First Prize"
                                    android:layout_gravity="center"
                                    android:textColor="#FFD700"
                                    android:textSize="20sp"/>

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/prize1"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/two"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:padding="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/second_place"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Second Prize"
                                    android:layout_gravity="center"
                                    android:textColor="#C0C0C0"
                                    android:textSize="20sp"/>

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/prize2"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/three"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:padding="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/third_place"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Third Prize"
                                    android:layout_gravity="center"
                                    android:textColor="#cd7f32"
                                    android:textSize="20sp"/>

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/prize3"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/more_detail3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="18sp"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/four"
                            android:layout_marginTop="50dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/prize_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="Total Prize worth"
                                    android:layout_gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="22sp"/>

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_prize"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="#000000"
                                    android:textSize="24sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>